### ISSUE TITLE
Module fails to load on Ubuntu Noble

### ISSUE THREAD

**Issue by herbertp** [amkillam/ryzen_smu#26]
After building and installing the module, probing it with modprobe fails ...
This is on an MSI MEG X399 Creation with an AMD Ryzen Threadripper 1950X (Zen1)

```
[  249.699543] ryzen_smu: loading version: 0.1.7
[  249.699549] ryzen_smu: CPUID: family 0x17, model 0x1, stepping 0x1, package 0x7
[  249.699583] ryzen_smu: Family Codename: ThreadRipper
[  249.699938] ryzen_smu: SMU v4.25.118.0
[  249.700180] ryzen_smu: Unknown PM table version: 0xDEADC0DE
[  249.700203] ryzen_smu: Failed to probe the PM table -- disabling feature (249)
[  249.700311] ryzen_smu: loading version: 0.1.7
[  249.700583] ryzen_smu: SMU v4.25.118.0
[  249.700707] ryzen_smu: Unknown PM table version: 0xDEADC0DE
[  249.700724] ryzen_smu: Failed to probe the PM table -- disabling feature (249)
[  249.700753] sysfs: cannot create duplicate filename '/kernel/ryzen_smu_drv'
[  249.700800] CPU: 17 UID: 0 PID: 4382 Comm: modprobe Tainted: P           OE      6.14.0-29-generic #29-Ubuntu
[  249.700808] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  249.700810] Hardware name: Micro-Star International Co., Ltd. MS-7B92/MEG X399 CREATION (MS-7B92), BIOS 1.46 08/11/2022
[  249.700813] Call Trace:
[  249.700815]  <TASK>
[  249.700820]  show_stack+0x49/0x60
[  249.700828]  dump_stack_lvl+0x5f/0x90
[  249.700835]  dump_stack+0x10/0x18
[  249.700840]  sysfs_warn_dup.cold+0x17/0x34
[  249.700846]  sysfs_create_dir_ns+0xe0/0x100
[  249.700856]  kobject_add_internal+0xa8/0x290
[  249.700864]  kobject_add+0x92/0xd0
[  249.700873]  kobject_create_and_add+0xa3/0xd0
[  249.700880]  ryzen_smu_probe+0x1b5/0x321 [ryzen_smu]
[  249.700888]  local_pci_probe+0x47/0xa0
[  249.700894]  pci_call_probe+0x5d/0x190
[  249.700901]  pci_device_probe+0xa7/0x160
[  249.700905]  ? srso_return_thunk+0x5/0x5f
[  249.700911]  really_probe+0xf9/0x370
[  249.700918]  ? pm_runtime_barrier+0x55/0xa0
[  249.700924]  __driver_probe_device+0x8c/0x140
[  249.700930]  driver_probe_device+0x24/0xd0
[  249.700936]  __driver_attach+0xe4/0x210
[  249.700942]  ? __pfx___driver_attach+0x10/0x10
[  249.700947]  bus_for_each_dev+0x8f/0xf0
[  249.700954]  driver_attach+0x1e/0x30
[  249.700959]  bus_add_driver+0x14e/0x240
[  249.700965]  driver_register+0x73/0xf0
[  249.700970]  ? __pfx_ryzen_smu_driver_init+0x10/0x10 [ryzen_smu]
[  249.700977]  __pci_register_driver+0x5e/0x70
[  249.700983]  ryzen_smu_driver_init+0x23/0xff0 [ryzen_smu]
[  249.700989]  do_one_initcall+0x5e/0x330
[  249.700998]  do_init_module+0x97/0x280
[  249.701004]  load_module+0x681/0x750
[  249.701012]  init_module_from_file+0x96/0x100
[  249.701025]  idempotent_init_module+0x111/0x300
[  249.701035]  __x64_sys_finit_module+0x6b/0xd0
[  249.701041]  x64_sys_call+0x17fe/0x2310
[  249.701046]  do_syscall_64+0x7e/0x170
[  249.701058]  ? srso_return_thunk+0x5/0x5f
[  249.701063]  ? ext4_llseek+0xf3/0x120
[  249.701071]  ? srso_return_thunk+0x5/0x5f
[  249.701076]  ? srso_return_thunk+0x5/0x5f
[  249.701080]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[  249.701086]  ? srso_return_thunk+0x5/0x5f
[  249.701089]  ? syscall_exit_to_user_mode+0x38/0x1d0
[  249.701095]  ? srso_return_thunk+0x5/0x5f
[  249.701098]  ? do_syscall_64+0x8a/0x170
[  249.701104]  ? srso_return_thunk+0x5/0x5f
[  249.701108]  ? generic_file_read_iter+0xbb/0x110
[  249.701118]  ? srso_return_thunk+0x5/0x5f
[  249.701121]  ? vfs_read+0x17a/0x390
[  249.701132]  ? srso_return_thunk+0x5/0x5f
[  249.701135]  ? ksys_read+0x70/0xf0
[  249.701140]  ? srso_return_thunk+0x5/0x5f
[  249.701143]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[  249.701148]  ? srso_return_thunk+0x5/0x5f
[  249.701151]  ? syscall_exit_to_user_mode+0x38/0x1d0
[  249.701157]  ? srso_return_thunk+0x5/0x5f
[  249.701160]  ? do_syscall_64+0x8a/0x170
[  249.701165]  ? srso_return_thunk+0x5/0x5f
[  249.701168]  ? irqentry_exit+0x43/0x50
[  249.701173]  ? srso_return_thunk+0x5/0x5f
[  249.701176]  ? exc_page_fault+0x96/0x1e0
[  249.701182]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  249.701188] RIP: 0033:0x7b7eec13126d
[  249.701192] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 5b eb 0d 00 f7 d8 64 89 01 48
[  249.701196] RSP: 002b:00007ffd07afea98 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  249.701201] RAX: ffffffffffffffda RBX: 00005aca172ff300 RCX: 00007b7eec13126d
[  249.701204] RDX: 0000000000000004 RSI: 00005aca0250719e RDI: 0000000000000003
[  249.701206] RBP: 00007ffd07afeb40 R08: 0000000000000000 R09: 0000000000000004
[  249.701208] R10: 0000000000000000 R11: 0000000000000246 R12: 00005aca0250719e
[  249.701211] R13: 0000000000040000 R14: 00005aca172f7a30 R15: 00005aca172f8a70
[  249.701221]  </TASK>
[  249.718652] kobject: kobject_add_internal failed for ryzen_smu_drv with -EEXIST, don't try to register things with the same name in the same directory.
[  249.719576] kobject: kobject_create_and_add: kobject_add error: -17
[  249.720011] ryzen_smu: Unable to create sysfs interface
[  249.720035] ryzen_smu 0000:40:00.0: probe with driver ryzen_smu failed with error -12
```

**Comment by herbertp** [comment]
I had Jules (Google) take a stab on fixing the issues and it came up with something which seems to work.
I'm pretty sure this is not a proper fix and I'm also pretty sure there are unrelated changes but I thought it might help.
Anyway, you can find the result/changes here: https://github.com/herbertp/ryzen_smu/tree/fix-threadripper-pm-table

Note: I had to adjust the test.py script because my reported SMU version number seems to have four bytes ( 4.25.118.0) instead of the expected three (25.118.0).

Best,
Herbert
