### ISSUE TITLE
Storm Peak does not seem to be working

### ISSUE THREAD

**Issue by Toby-Broom** [amkillam/ryzen_smu#37]
Hi,  I have a Storm Peak CPU

I built the driver in debug mode and it seems load but there is some errors.

If I run the test command it says its OK

`Retrieved SMU Version: v92.60.0
Processor Code Name: Storm Peak
PM Table: Supported
SMN Offset[0x50200]: 0x80010000
`

But if I send a command to the SMU nothing happens so I assume that the addresses are incorrect?

Is there a way to query for the addresses?

[151329.968387] ryzen_smu: loading version: 0.1.7
[151329.968391] ryzen_smu: CPUID: family 0x19, model 0x18, stepping 0x1, package 0x8
[151329.968393] ryzen_smu: RSMU Mailbox: (cmd: 0x3B10524, rsp: 0x3B10570, args: 0x3B10A40)
[151329.968395] ryzen_smu: HSMP Mailbox: (cmd: 0x3B10534, rsp: 0x3B10980, args: 0x3B109E0)
[151329.968396] ryzen_smu: MP1 Mailbox: (cmd: 0x3B10530, rsp: 0x3B1057C, args: 0x3B109C4)
[151329.968398] ryzen_smu: Family Codename: Storm Peak
[151329.968399] ryzen_smu: SMU Service Request: ID(0x2) Args(0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968460] ryzen_smu: SMU Service Response: ID(0x2) Args(0x5c3c00, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968462] ryzen_smu: SMU v92.60.0
[151329.968463] ryzen_smu: SMU Service Request: ID(0x2) Args(0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968755] ryzen_smu: SMU Service Response: ID(0x2) Args(0x5c3c00, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968756] ryzen_smu: SMU Service Request: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968804] ryzen_smu: SMU Service Response: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968806] ryzen_smu: SMU Service Request: ID(0x5) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968833] ryzen_smu: SMU Service Response: ID(0x5) Args(0x5c0203, 0x15f8, 0x0, 0x0, 0x0, 0x0)
[151329.968836] ryzen_smu: Probing the PM table for state changes
[151329.968837] ryzen_smu: SMU Service Request: ID(0x4) Args(0x1, 0x1, 0x0, 0x0, 0x0, 0x0)
[151329.968864] ryzen_smu: SMU Service Response: ID(0x4) Args(0x93adf000, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968866] ryzen_smu: SMU Service Request: ID(0x5) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968892] ryzen_smu: SMU Service Response: ID(0x5) Args(0x5c0203, 0x15f8, 0x0, 0x0, 0x0, 0x0)
[151329.968894] ryzen_smu: Determined PM mapping size as (15f8h,0h) bytes.
[151329.968895] ryzen_smu: SMU Service Request: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968936] ryzen_smu: SMU Service Response: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.968948] ryzen_smu: Probe succeeded: read 5624 bytes
[151329.968992] ryzen_smu: loading version: 0.1.7
[151329.968993] ryzen_smu: SMU Service Request: ID(0x2) Args(0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969021] ryzen_smu: SMU Service Response: ID(0x2) Args(0x5c3c00, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969022] ryzen_smu: SMU v92.60.0
[151329.969023] ryzen_smu: SMU Service Request: ID(0x2) Args(0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969051] ryzen_smu: SMU Service Response: ID(0x2) Args(0x5c3c00, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969052] ryzen_smu: SMU Service Request: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969095] ryzen_smu: SMU Service Response: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969097] ryzen_smu: SMU Service Request: ID(0x5) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969124] ryzen_smu: SMU Service Response: ID(0x5) Args(0x5c0203, 0x15f8, 0x0, 0x0, 0x0, 0x0)
[151329.969126] ryzen_smu: Probing the PM table for state changes
[151329.969127] ryzen_smu: SMU Service Request: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969167] ryzen_smu: SMU Service Response: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969169] ryzen_smu: Probe succeeded: read 5624 bytes
[151329.969174] sysfs: cannot create duplicate filename '/kernel/ryzen_smu_drv'
[151329.969220]  ryzen_smu_probe+0x1b3/0x31b [ryzen_smu]
[151329.969244]  ? __pfx_ryzen_smu_driver_init+0x10/0x10 [ryzen_smu]
[151329.969253]  ? __pfx_ryzen_smu_driver_init+0x10/0x10 [ryzen_smu]
[151329.969259]  ryzen_smu_driver_init+0x23/0xff0 [ryzen_smu]
[151329.969387] kobject: kobject_add_internal failed for ryzen_smu_drv with -EEXIST, don't try to register things with the same name in the same directory.
[151329.969392] ryzen_smu: Unable to create sysfs interface
[151329.969394] ryzen_smu 0000:80:00.0: probe with driver ryzen_smu failed with error -12
[151329.969407] ryzen_smu: loading version: 0.1.7
[151329.969408] ryzen_smu: SMU Service Request: ID(0x2) Args(0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969456] ryzen_smu: SMU Service Response: ID(0x2) Args(0x5c3c00, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969459] ryzen_smu: SMU v92.60.0
[151329.969460] ryzen_smu: SMU Service Request: ID(0x2) Args(0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969773] ryzen_smu: SMU Service Response: ID(0x2) Args(0x5c3c00, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.969776] ryzen_smu: SMU Service Request: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.970022] ryzen_smu: SMU Service Response: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.970024] ryzen_smu: SMU Service Request: ID(0x5) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.970053] ryzen_smu: SMU Service Response: ID(0x5) Args(0x5c0203, 0x15f8, 0x0, 0x0, 0x0, 0x0)
[151329.970056] ryzen_smu: Probing the PM table for state changes
[151329.970057] ryzen_smu: SMU Service Request: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.970099] ryzen_smu: SMU Service Response: ID(0x3) Args(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
[151329.970101] ryzen_smu: Probe succeeded: read 5624 bytes
[151329.970104] sysfs: cannot create duplicate filename '/kernel/ryzen_smu_drv'
[151329.970135]  ryzen_smu_probe+0x1b3/0x31b [ryzen_smu]
[151329.970156]  ? __pfx_ryzen_smu_driver_init+0x10/0x10 [ryzen_smu]
[151329.970164]  ? __pfx_ryzen_smu_driver_init+0x10/0x10 [ryzen_smu]
[151329.970169]  ryzen_smu_driver_init+0x23/0xff0 [ryzen_smu]
[151329.970298] kobject: kobject_add_internal failed for ryzen_smu_drv with -EEXIST, don't try to register things with the same name in the same directory.
[151329.970302] ryzen_smu: Unable to create sysfs interface
[151329.970304] ryzen_smu 0000:00:00.0: probe with driver ryzen_smu failed with error -12

**Comment by Toby-Broom** [comment]
I think the driver is working but I was trying to set a power limit, for STORMPEAK it seems like this is not correct anymore:

 Set the running PPT to 142 W (argument in milliwatts)
printf '%0*x' 48 142000 | fold -w 2 | tac | tr -d '\n' | xxd -r -p | sudo tee /sys/kernel/ryzen_smu_drv/smu_args && printf '\x53' | sudo tee /sys/kernel/ryzen_smu_drv/rsmu_cmd

because x53 does not seem to be supported anymore as the address to set the powerlimit.

Anyhow AMD implmented this directly in the Kernel that you can set the /sys/class/hwmon/hwmon5/power1_cap to what you want the cap to be so no need to use this driver anymore to set the power cap

**Comment by Toby-Broom** [comment]
I don't think it relevent anymore.
